VITE_SUPABASE_PROJECT_ID="zjzuzpaiiftigpiejqui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqenV6cGFpaWZ0aWdwaWVqcXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzU5MzcsImV4cCI6MjA4NzU1MTkzN30.ympA0BXvV7rGGN6E5mC0IuYASu5lwlAhc4sayjw-Y10"
VITE_SUPABASE_URL="https://zjzuzpaiiftigpiejqui.supabase.co"
